<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class TextController extends Controller
{
//\r\n \r\n


    public function save_first_text(Request $request)
    {
        $rezident = $request->input('rezident');
        $status = $request->input('status');
        $polnoe_nazvanie = $request->input('polnoe_nazvanie');
        $firmennoe_naimenovanie = $request->input('firmennoe_naimenovanie');
        $FIO = $request->input('FIO');
        $mesto_nahozdenia = $request->input('mesto_nahozdenia');
        $mesto_zitelstva = $request->input('mesto_zitelstva');
        $pochtovyi_adres = $request->input('pochtovyi_adres');
        $razmer_ust_fonda = $request->input('razmer_ust_fonda');
        $nomer_rasch_sheta = $request->input('nomer_rasch_sheta');
        $naimenovanie_banka = $request->input('naimenovanie_banka');
        $BIC = $request->input('BIC');
        $balansov_stoim_aktivov_inostr = $request->input('balansov_stoim_aktivov_inostr');
        if($balansov_stoim_aktivov_inostr==null)
        {
            $balansov_stoim_aktivov_inostr='';
        }
        $vidy_tovarov = $request->input('vidy_tovarov');

        $fd = fopen("text/Expertise.txt", 'w') or die("не удалось создать файл");
        $str =
"Заявление о выдаче документа о согласии на совершение сделки с акциями, долями в уставных фондах хозяйствующих субъектов 
Общая информация:
– сделка с акциям
– $firmennoe_naimenovanie

Сведения о заинтересованном лице (инфо о субъекте):
принадлежность субъекта 
– $rezident

статус субъекта 
– $status

Наименование ЮЛ 
$polnoe_nazvanie,
$firmennoe_naimenovanie,
$FIO
– Место нахождения ЮЛ
$mesto_nahozdenia
– Место жительства/пребывания ИП 
$mesto_zitelstva
– Почтовый адрес (может не совпадать с местом нахождения / жительства)
$pochtovyi_adres
– Размер уставного фонда ЮЛ
$razmer_ust_fonda
– Номер расчётного счёта
$nomer_rasch_sheta
– Наименование банка
$naimenovanie_banka
– BIC-код банка
$BIC
– Балансовая стоимость активов / стоимость общих активов (для иностранных ЮЛ) (на последнюю отчетную дату, предшествующую дате представления заявления)
$balansov_stoim_aktivov_inostr
– Основные виды товаров (работ, услуг), поставляемых на тов.рынок (выбор из справочника)
$vidy_tovarov

Перечень лиц, входящих в одну группу лиц 
Инфо о ЮЛ и ИП:
– Наименование ЮЛ (полное, сокращенное) состоит из (1) названия организационно-правовой формы (полного, сокращенного) и (2) фирменного наименования / Ф.И.О. ИП
– УНП
– Место нахождения ЮЛ / место жительства/пребывания ИП
– Почтовый адрес
– Основные виды деятельности;
– Основные виды товаров (работ, услуг), поставляемых на тов.рынок

Инфо о ФЛ:
– Ф.И.О.
– Место регистрации
– Место фактического проживания
– Наименование документа, удостоверяющего личность
– Номер документа, удостоверяющего личность
– Дата выдачи документа, удостоверяющего личность
– Срок действия документа, удостоверяющего личность
– Наименование органа, выдавшего документ, удостоверяющий личность

Инфо о связи:
– Код признака
– Количество голосов, приходящихся на голосующие акции (доли), %

Сведения о лицах, владеющих ≥20% акций (долей) 
– Наименование ЮЛ (полное, сокращенное) состоит из (1) названия организационно-правовой формы (полного, сокращенного) и (2) фирменного наименования
– Место нахождения ЮЛ
– Почтовый адрес
– Основные виды товаров (работ, услуг), поставляемых на тов.рынок
– Количество голосов, приходящихся на голосующие акции (доли) (≥20%), %

Сведения об основных видах товаров (работ, услуг), объёмах производства и поставки

– Наименование ЮЛ (полное)
– Период
– Виды деятельности в соответствии с ОКРБ 005-2011 «Виды экономической деятельности»
– Наименование товара (работы, услуги)
– Код товара в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности ЕЭС
– Код услуги в соответствии с ОКРБ 005-2011 «Виды экономической деятельности»
– Объём производства товара (работы, услуги) в натуральном выражении, ед.изм.
– Объём производства товара (работы, услуги) в стоимостном выражении, бел.руб.
– Объём экспорта товара (работы, услуги) в натуральном выражении, ед.изм.
– Объём экспорта товара (работы, услуги) в стоимостном выражении, бел.руб.
– Объём поставки товара (работы, услуги) на товарном рынке РБ (областей (г. Минска) в натуральном выражении, ед.изм.
– Объём поставки товара (работы, услуги) на товарном рынке РБ (областей (г. Минска) в стоимостном выражении, бел.руб.
– Данные статистики в натуральном выражении, ед.изм.
– Данные статистики в стоимостном выражении, бел.руб.
– Доля ЮЛ на товарном рынке РБ (областей (г. Минска), %

ИНСТРУКЦИЯ 1

Заявление (необходимые сведения в тексте самой инструкции)
– Наименование уполномоченного органа, в который подается заявление;
(сведения о реорганизуемых хозяйствующих субъектах, об учредителях создаваемой коммерческой организации, учредителях объединения хозяйствующих субъектов, участниках холдинга):
– Наименование ЮЛ (полное, сокращенное) состоит из (1) названия организационно-правовой формы (полного, сокращенного) и (2) фирменного наименования / Ф.И.О. ИП
– Место нахождения ЮЛ / место жительства/пребывания ИП
– Почтовый адрес
– Рег.номер в ЕГР ЮЛиИП = УНП
– Наименование административной процедуры, за осуществлением которой обращается заинтересованное лицо или уполномоченный представитель
– Описание планируемой к осуществлению экономической концентрации
– Обоснование целесообразности создания объединения хозяйствующих субъектов, реорганизации коммерческих организаций в форме слияния и присоединения, создания холдинга, включения в состав холдинга нового участника - в случае создания объединения хозяйствующих субъектов, реорганизации коммерческих организаций в форме слияния и присоединения, создания холдинга, включения в состав холдинга нового участника
– Обоснование целесообразности и возможности изменения либо сохранения организационной структуры управления преобразуемого хозяйствующего субъекта, в том числе выделения структурных подразделений в самостоятельные юридические лица, (при преобразовании доминанта в АО)
";
        fwrite($fd, $str);
        fclose($fd);
    }
}
